# Android Ninja - Class No: 1 & 2 #
Date: 18 August, 2017 and 19 August, 2017

## Topics:
 - ConstraintLayout
 - TextView
 - EditText
 - Button
 - Click listener Java method
 - Click listener XML attribute
 - Toast
 - Intent (start another activity)
 - Pass values from one activity to another activity
 - Reusable XML layout (using `include` tag)
 - Using third party library (Logger Library: https://hellohasan.com/2017/05/23/android-development-pretty-logger-library/)
